PASSWORD="coderhouse"
DB_NAME="ecommerce"
PORT=8080
MONGO_URL=mongodb+srv://tester:coderhouse@curso-backend.a730fnv.mongodb.net/ecommerce?retryWrites=true&w=majority
GMAIL_ACCOUNT="arponefermin@gmail.com"
GMAIL_APP_PASSWD=bgrjabaulpnqzbvr